set -g default-command "$SHELL"
set -g default-terminal "tmux-256color"
set-window-option -g visual-bell on
set-window-option -g bell-action other

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

#window title stuff
set-window-option -g automatic-rename on
set -g  set-titles-string "#T:#W:#{pane_current_path}:#{pane_current_command}"
set-option -g set-titles on

set -g status-right ""


#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
