set -g default-command "$SHELL"
set -g default-terminal "st-256color"


#window title stuff
set-window-option -g automatic-rename on
set -g  set-titles-string "#T:#W:#{pane_current_path}:#{pane_current_command}"
set-option -g set-titles on


#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
