# Dracula Color theme

background #282A36
foreground #F8F8F2
selection_background #F8F8F2
selection_foreground #282A36 
url_color #6272A4
cursor #e9e9f4

# normal
# Black
color0 #282A36
# Red
color1 #FF5555
# Green
color2 #50FA7B
# Yellow 
color3 #F1FA8C
# Purple
color4 #BD93F9
# Magenta
color5 #FF79C6
# Cyan
color6 #8BE9FD
# White
color7 #F8F8F2

# bright
# Medium Grey
color8 #44475A
# Orange
color9 #FFB86C
# Light Green
color10 #A1FCB8
# Yellow
color11 #F1FF52
# Blue
color12 #958CFA
# Light Magenta
color13 #FCA1E5
# Cyan
color14 #29D9FF
# light grey
color15 #E9E9F4

# extended base16 colors
color16 #b45bcf
color17 #00f769
color18 #3a3c4e
color19 #626483
color20 #62d6e8
color21 #f1f2f8
